---
version: v29r0
date: 2017-09-21
supported_builds: [CMake]
---
Package Coordinators: Marco Clemencic, Charles Leggett, Benedikt Hegner

# Release Notes

The main changes in the major release are

* support for conditions handling tasks in the scheduler
* automatic enforcing of coding conventions (see [instructions](/gaudi/doxygen/v29r0/), GAUDI-1176 and GAUDI-936)
* improved support for MacOS

This release includes several bug fixes and improvements, like

* improvements for multithreading
* code modernization and clean up
* various fixes

The full list of changes can be found on [Gitlab](https://gitlab.cern.ch/gaudi/Gaudi/merge_requests?milestone_title=v29r0&scope=all&state=merged).

**Externals version**: [LCG 91](http://lcgsoft.web.cern.ch/lcgsoft/release/91/)
